# Data Mining Techniques

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import sklearn as sk
import pandas as pd

## Task 1

We first load and preprocess the data before we do any analysis or training

In [2]:
df = pd.read_csv("data/ODI-2018.csv")

df.head()

,Timestamp,What programme are you in?,Have you taken a course on machine learning?,Have you taken a course on information retrieval?,Have you taken a course on statistics?,Have you taken a course on databases?,What is your gender?,Chocolate makes you.....,When is your birthday (date)?,Number of neighbors sitting around you?,Did you stand up?,"You can get £100 if you win a local DM competition, or we don’t hold any competitions and I give everyone some money (not the same amount!). How much do you think you would get then?",Give a random number,Time you went to be Yesterday,What makes a good day for you (1)?,What makes a good day for you (2)?
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4/5/2018 11:22:56,Duisenberg Quantitative Risk Management,no,0,mu,nee,male,neither,10/12/1994,49000,no,0.05,7,1,Productive,Good sleep
2,4/5/2018 11:23:04,Computer Science,no,0,unknown,ja,male,I have no idea what you are talking about,06-08-1993,100,yes,The formmer,394749,1 a m,got a 8.5,got 2 8.5s
3,4/5/2018 11:23:06,Business Analytics,yes,1,sigma,ja,male,neither,25 december 92,5,no,Not enough,6,23,Food,Sport
4,4/5/2018 11:23:50,BA,yes,1,mu,ja,male,I have no idea what you are talking about,01-02-1995,2,no,0,8,0.3,-,-

In [3]:
df.columns = ["timestamp","programme","ml","ir","stats",
              "databases","gender","chocolate","birthday",
              "neighbors","stand up","earnings","random number",
              "bed time","good day 1","good day 2"]

# Cast nominal values to numeric representation
df["gender"].replace({"male":0,"female":1,"unknown":2},inplace=True)
df["ml"].replace({"yes":1,"no":0,"unknown":2},inplace=True)
df["ir"].replace({"0":0,"1":1,"unknown":2},inplace=True)
df["stats"].replace({"sigma":0,"mu":1,"unknown":2},inplace=True)
df["databases"].replace({"nee":0,"ja":1,"unknown":2},inplace=True)
df["chocolate"].replace({"slim":0,"fat":1,"neither":2,"I have no idea what you are talking about":3},inplace=True)
df["stand up"].replace({"no":0,"yes":1,"unknown":2},inplace=True)

In [4]:
df.sample(5)

,timestamp,programme,ml,ir,stats,databases,gender,chocolate,birthday,neighbors,stand up,earnings,random number,bed time,good day 1,good day 2
60,4/5/2018 11:27:28,Business Analytics,1.0,1.0,1.0,1.0,1.0,1,30-04-1994,6,0.0,25,8,23:15,Chocolate,Sun
199,4/5/2018 11:28:20,Mathematics,0.0,0.0,1.0,0.0,1.0,3,24-09-1996,7,0.0,5,7,23:00,A good sleep,Be around nice people
80,4/5/2018 11:27:33,Econometrics & Operations Research,0.0,1.0,1.0,0.0,0.0,1,31/08/1994,1,0.0,100,8,12:00,Sun,Lunch
73,4/5/2018 11:27:32,AI,0.0,0.0,0.0,1.0,0.0,3,30.12.1991,4,0.0,100,5,23:59,Fun fun fun,A good day
11,4/5/2018 11:25:54,Econometrics,0.0,0.0,1.0,0.0,1.0,3,16-05-1990,8,1.0,0.003,8,00:00,Good coffee,Sunshine

In [5]:
df.describe()

               ml          ir       stats   databases      gender    stand up
count  217.000000  217.000000  217.000000  217.000000  217.000000  217.000000
mean     0.580645    0.400922    0.917051    0.534562    0.327189    0.133641
std      0.521921    0.518723    0.350310    0.552732    0.508126    0.446822
min      0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
25%      0.000000    0.000000    1.000000    0.000000    0.000000    0.000000
50%      1.000000    0.000000    1.000000    1.000000    0.000000    0.000000
75%      1.000000    1.000000    1.000000    1.000000    1.000000    0.000000
max      2.000000    2.000000    2.000000    2.000000    2.000000    2.000000

In [7]:
df["programme"].value_counts()

AI                                                        37
BA                                                        26
Computational Science                                     12
Business Analytics                                         9
CS                                                         9
Econometrics                                               8
EOR                                                        4
QRM                                                        3
Business Analytics                                         3
Bioinformatics                                             3
Bioinformatics and Systems Biology                         3
Computer Science                                           3
Quantitative Risk Management                               3
Bioinformatics and Systems Biology                         2
MSc Bioinformatics and Systems Biology                     2
Computer Science: Big Data Engineering                     2
Business analytics                                         2
Econometrics                                               2
CLS                                                        2
Bioinformatics                                             2
Exchange                                                   2
OR                                                         2
Computational science                                      2
PhD                                                        2
MS                                                         2
Big data engineering                                       2
Artificial Intelligence                                    2
Bioinformatics and systems biology                         2
Ai                                                         2
Physics                                                    1
                                                          ..
MSc Artificial Intelligence                                1
Business Analytics/ operations research                    1
Comoputational science                                     1
AI (VU version)                                            1
System Biology and Bioinformatics                          1
Economics                                                  1
MSC Bioinformatics                                         1
Mathematics                                                1
M Financial Economtrics                                    1
Duisenberg Honors Program Quantitative Risk Managament     1
business analytics                                         1
Bioinformatics master                                      1
Bioinformatics & System Biology                            1
MSc Computational Science (Joint Degree)                   1
Bioinformatics & Systems biology                           1
21-05-1995                                                 1
Computational Science (JD)                                 1
A. I.                                                      1
Drug discovery and safety                                  1
AI VU                                                      1
Msc. Bioinformatics and Systems Biology                    1
AI premaster                                               1
MSc Computer Science                                       1
Bioinformatcis                                             1
CSL                                                        1
Bioinformatics and SysBio                                  1
Mathematics Exchange                                       1
Big Data Engineering                                       1
Duisenberg Quantitative Risk Management                    1
Econometrics & Operations Research                         1
Name: programme, Length: 91, dtype: int64

### Distribution of random numbers

In [ ]:
randomNumbers = df["random number"][1:]

nums = []
fake = []
for number in randomNumbers:
    if not number.isdigit() or int(number) < 0 or int(number) > 10:
        fake.append(number)
    else:
        nums.append(int(number))

print("Number of poisoned instances: %i" % len(fake))
        
plt.figure(figsize=(10,5))
plt.hist(nums)
plt.show()

In [ ]:
gender = np.array(df["gender"][1:],dtype=int)

plt.hist(gender)
plt.show()